**************************************************************
		MagicCube帮助说明
**************************************************************
		PB08000668	汪玉鹤
==============================================================
==============================================================

1)填入阶数n，然后点“设定”，就可以得到指定阶数的魔方了。

2)点击“随机旋转”打乱魔方。

3)点击魔方小块进行拖动以转动魔方。

4)你也可以输入“坐标编号”，“转动方向”，和“转动层数”三个参量并点击“手动旋转”按钮实现魔方转动。坐标轴编号范围为0~2（分别为x,y,z轴），转动方向为0~1（0逆时针，1顺时针），层数范围为1~N。

5)上下左右方向键可以改变球坐标观察视角θ,φ，你可以看到魔方的任何一个面。

6)你可以选择是否绘制坐标轴

7)若勾选“动画演示”，则点击“解魔方”按钮时，程序会自动搜寻解法，并用动画演示出来；否则会一步将最终结果显示。

8)当点击“解魔方”按钮时，程序会在运行目录下自动生成两个txt文件，分别记录了打乱的魔方状态及解该魔方的步骤，以便导入testRubix这个程序进行验证。