//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MagicCube.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Rubix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAGICCUBE_DIALOG DIALOGEX 0, 0, 554, 422
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MagicCube_v1.0   USTC出品   PB08000668   汪玉鹤"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,147,7,400,408
    GROUPBOX        "参数",IDC_STATIC,15,11,120,183
    LTEXT           "阶数：",IDC_STATIC,22,26,30,12
    EDITTEXT        IDC_N,55,24,29,15,ES_AUTOHSCROLL
    PUSHBUTTON      "手动旋转",ID_DRAW,19,201,48,19
    PUSHBUTTON      "设定",IDC_SET,91,24,31,14
    LTEXT           "θ角：",IDC_STATIC,22,47,30,12
    LTEXT           "φ角：",IDC_STATIC,21,62,30,12
    EDITTEXT        IDC_THETA,54,43,39,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHI,53,60,40,15,ES_AUTOHSCROLL
    LTEXT           "坐标轴编号：",IDC_STATIC,21,82,49,12
    EDITTEXT        IDC_AXIS,75,78,40,15,ES_AUTOHSCROLL
    LTEXT           "转动方向：",IDC_STATIC,22,98,49,12
    EDITTEXT        IDC_LR,75,96,40,15,ES_AUTOHSCROLL
    LTEXT           "转动层数：",IDC_STATIC,22,116,49,12
    EDITTEXT        IDC_K,75,114,40,15,ES_AUTOHSCROLL
    CONTROL         "绘制坐标轴",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,133,56,10
    PUSHBUTTON      "随机旋转",IDC_RANDOM_ROTATE,79,202,48,19
    PUSHBUTTON      "解魔方",IDC_SOLVE,20,227,46,18
    CONTROL         "动画演示",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,133,48,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_ENABLESELRANGE | WS_TABSTOP,17,165,115,15
    LTEXT           "动画速度：",IDC_STATIC,26,151,49,12
    PUSHBUTTON      "帮助",IDC_HELP,79,227,46,18
    CONTROL         "",IDC_GIF,"Static",SS_BLACKRECT,18,250,111,143
    LTEXT           "快||||||||||||||||||||||||慢",IDC_STATIC,19,181,115,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MagicCube Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MagicCube\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MagicCube.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MagicCube 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAGICCUBE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF                 GIF     DISCARDABLE     "res\\fish.gif"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MagicCube.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

