; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMagicCubeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MagicCube.h"

ClassCount=2
Class1=CMagicCubeApp
Class2=CMagicCubeDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MAGICCUBE_DIALOG

[CLS:CMagicCubeApp]
Type=0
HeaderFile=MagicCube.h
ImplementationFile=MagicCube.cpp
Filter=N

[CLS:CMagicCubeDlg]
Type=0
HeaderFile=MagicCubeDlg.h
ImplementationFile=MagicCubeDlg.cpp
Filter=D
LastObject=CMagicCubeDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MAGICCUBE_DIALOG]
Type=1
Class=CMagicCubeDlg
ControlCount=25
Control1=IDC_PICTURE,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_N,edit,1350631552
Control5=ID_DRAW,button,1342242816
Control6=IDC_SET,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_THETA,edit,1350631552
Control10=IDC_PHI,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AXIS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LR,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_K,edit,1350631552
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_RANDOM_ROTATE,button,1342242816
Control19=IDC_SOLVE,button,1342242816
Control20=IDC_CHECK2,button,1342242819
Control21=IDC_SLIDER1,msctls_trackbar32,1342242849
Control22=IDC_STATIC,static,1342308352
Control23=IDC_HELP,button,1342242816
Control24=IDC_GIF,static,1342177284
Control25=IDC_STATIC,static,1342308352

